:root {
    --primary-text: #11263A;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-SemiBold.ttf');
    font-weight: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat';
}

html {
    min-width: 360px;
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: grey;
}

html::-webkit-scrollbar-thumb {
    background-color: rgb(211, 208, 208);
}

.container {
    width: 100%;
    max-width: 1600px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    padding: 50px 0 30px;
}

.header-title {
    color: var(--primary-text);
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: underline;
    padding-left: 40px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__lang {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: #FA4D09;
    color: #fff;
}

.header__lang-item {
    display: inline-block;
    padding: 10px 14px;
    color: inherit;
}


.header-content {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__location {
    display: flex;
    gap: 12px;
    align-items: center;
    max-width: 350px;
}

.header__location-img {
    width: 40px;
    height: 40px;
}

.header__location-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header__location-title {
    color: var(--primary-text);
    font-size: 20px;
    font-weight: 700;
    line-height: 30зч;
}

.header__contact {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.header__contact-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header__contact-img {
    width: 26px;
    height: 30px;
}

.header__contact-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header__contact-phone {
    color: var(--primary-text);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.header-schedule {
    color: var(--primary-text);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: right;
}

/* =======  main  ========== */
.main {
    margin-top: 30px;
}

.main .container {
    max-width: 750px;
}

.main-image {
    max-height: 600px;
}

.main-image img {
    width: 100%;
    object-fit: contain;
}

.main-title {
    color: var(--primary-text);
    margin-top: 30px;
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    line-height: 50px;
}

.main-article {
    color: var(--primary-text);
    font-size: 26px;
    font-weight: 400;
    line-height: 52px;
    margin: 30px 0;
}

.main__box{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main__images {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.main__images-item {
    max-width: 310px;
    width: 100%;
    height: 210px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 25px 50px 0px rgba(0, 0, 0, 0.25);
}

.main__images-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.main-button a {
    display: inline-block;
    color: #fff;
    padding: 20px 40px;
    border-radius: 5px;
    background: #FA4D09;
    box-shadow: 0px 0px 57px 0px rgba(250, 77, 9, 0.50);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}


/* ======  example   ====== */

.example {
    margin-top: 100px;
}

.example .container {
    max-width: 1100px;
}

.example-title {
    color: var(--primary-text);
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    line-height: 50px;
    max-width: 750px;
    margin: auto;
}

.example__list {
    width: 100%;
    display: flex;
    gap: 40px;
    margin-top: 40px;
}

.example__list-item {
    width: calc(50% - 20px);
    height: 700px;
    border: 2px solid #FA4D09;
    border-radius: 25px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.example__list-item img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.example__list-item:last-child img {
    height: auto;
}

/* ===== footer ====== */

.footer {
    margin-top: 120px;
    width: 100%;
    background-color: var(--primary-text);
    padding: 72px 0;
}

.footer .container {
    display: flex;
    justify-content: center;
}

.footer__contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.footer__contact-title {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2.25px;
    text-transform: uppercase;
}

.contact__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact__list-item a {
    color: #FA4D09;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    transition: .3s all;
}

.contact__list-item a:hover {
    border-bottom: 1px solid #FA4D09;
    transition: .3s all;
}


@media (max-width: 1100px) {
    .example__list-item img {
        height: 90%;
    }

    .example__list-item {
        height: 570px;
    }
}

@media (max-width: 700px) {
    .example__list-item {
        height: 400px;
    }
    .footer {
        margin-top: 60px;
    }

}

@media (max-width: 640px) {
    .header-content {
        margin-top: 30px;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .header-title {
        padding-left: 0;
    }
}

@media (max-width: 576px) {

    .main-title,
    .example-title {
        font-size: 32px;
        line-height: 36px;
    }

    .example__list {
        gap: 20px;
    }

    .example__list-item {
        width: calc(50% - 10px);
    }

    .example__list-item {
        height: 350px;
    }


    .main-article {
        font-size: 20px;
        line-height: 28px;
        margin-top: 16px;
    }

    .main__box {
        margin: 30px 0;
    }

    .main-button {
        margin-top: 40px;
    }

    .main-button a {
        padding: 12px 28px;
    }
}

@media (max-width: 480px) {
    .example__list {
        flex-direction: column;
    }

    .example__list-item {
        width: 100%;
    }

    .example__list-item:last-child img {
        height: 100%;
    }
}

@media (max-width: 400px) {
    .container {
        padding: 0 12px;
    }

    .main__images {
        flex-direction: column;
    }

    .main-title {
        font-size: 26px;
        line-height: 28px;
        text-align: left;
    }

    .example-title {
        font-size: 26px;
        line-height: 28px;
    }
    .example__list{
        margin-top: 20px;
    }
}