<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Компания INTO 2022 FSE">
    <link rel="stylesheet" href="css/style.css">
    <title>Промывка теплообменников</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <h3 class="header-title">
                    INTO-FSE
                </h3>
                <!-- <div class="header__lang">
                    <a href="#" class="header__lang-item">RU</a>
                    |
                    <a href="#" class="header__lang-item">UZ</a>
                </div> -->
            </div>

            <div class="header-content">
                <div class="header__location">
                    <div class="header__location-img">
                        <img draggable="false" src="img/icons/location.svg" alt="location image">
                    </div>
                    <h4 class="header__location-title">Ташкент, Шайхонтоурский р-н, ул.Бунедкор 8Д-42</h4>
                </div>
                <div class="header__contact">
                    <a href="tel:+" class="header__contact-content">
                        <div class="header__contact-img">
                            <img src="img/icons/phone.svg" alt="phone icon">
                        </div>
                        <div class="header__contact-phone">+998 00000000</div>
                    </a>
                    <h5 class="header-schedule">Ежедневно с 9:00 до 20:00</h5>
                </div>
            </div>

        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main-image">
                <img src="img/images/main.png" alt="main image">
            </div>
            <h1 class="main-title">
                Компания INTO 2022 FSE предоставляет следующие услуги на территории Узбекистана:
            </h1>
            <p class="main-article">
                - Внутреннее и внешнее мытье и очистка труб с помощью немецкого оборудования WOMA. Очистка производится
                с помощью высокого давления (до 720 бар) и специальных насадок.
            </p>

            <div class="main__box">
                <div class="main__images">
                    <div class="main__images-item">
                        <img src="img/images/image-1.png" alt="main image 1">
                    </div>
                    <div class="main__images-item">
                        <img src="img/images/image-2.png" alt="main image 2">
                    </div>
                </div>
                <div class="main__images">
                    <div class="main__images-item">
                        <img src="img/images/image-3.jpg" alt="main image 3">
                    </div>
                    <div class="main__images-item">
                        <img src="img/images/image-4.jpg" alt="main image 4">
                    </div>
                </div>
            </div>
            <p class="main-article">
                - Ремонт и обслуживание насосного и компрессорного оборудования производства заводов корпорации Sundyne,
                а именно: Sundyne (США, Франция), Marelli (Испания), HMD Kontro (Великобритания).
            </p>

            <div class="main-button">
                <a href="tel:+998990000000">Позвонить</a>
            </div>
        </div>
    </main>


    <section class="example">
        <div class="container">
            <h1 class="example-title">С каким оборудованием мы работаем:</h1>
            <div class="example__list">
                <div class="example__list-item">
                    <img src="img/images/example-1.png" alt="example">
                </div>
                <div class="example__list-item">
                    <img src="img/images/example-2.png" alt="example">
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <h3 class="footer__contact-title">Контакты</h3>
                <ul class="contact__list">
                    <li class="contact__list-item">
                        <a href="mailto:hujakulov@into2022fse.uz">hujakulov@into2022fse.uz</a>
                    </li>
                    <li class="contact__list-item">
                        <a href="mailto:fil@into2022fse.uz">fil@into2022fse.uz</a>
                    </li>
                    <li class="contact__list-item">
                        <a href="mailto:terentiev.dmitry@into2022fse.uz">terentiev.dmitry@into2022fse.uz</a>
                    </li>
                    <li class="contact__list-item">
                        <a href="mailto:filaleev.ay@into2022fse.uz">filaleev.ay@into2022fse.uz</a>
                    </li>
                    <li class="contact__list-item">
                        <a href="mailto:chernyshov.vladimir@into2022fse.uz">chernyshov.vladimir@into2022fse.uz</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>